# Template_full_Serenity_Screenplay_Chrome

./: .gitignore  README.md  browserstack.yml  pom.xml  serenity.properties  settings.xml
.github/workflows/: requirements.yml  security-testing.yml  serenity-smoke-tests.yml  serenity-tests.yml  test-integration.yml
scripts/: update-driver.ps1  update-driver.sh
src/main/java/co/com/automation/testing/commons/: CommonSteps.java
src/main/java/co/com/automation/testing/questions/: ErrorLogin.java  SuccessLogin.java  ValidarUsuarioConsultado.java  ValidarUsuarioCreado.java
src/main/java/co/com/automation/testing/tasks/: ConsultarUsuario.java  CrearUsuario.java  Login.java  SeleccionarEmpleado.java
src/main/java/co/com/automation/testing/ui/: ConsultarUsuarioPage.java  CrearUsuarioPage.java  HomePage.java  LoginPage.java
src/main/java/co/com/automation/testing/utils/: DriverFactory.java  EnvironmentProperties.java
src/test/java/co/com/automation/testing/definitions/: ConsultaUsuarioDefinitions.java  CrearUsuarioDefinitions.java  LoginPageDefinitions.java
src/test/java/co/com/automation/testing/definitions/commons/: StepUrl.java
src/test/java/co/com/automation/testing/definitions/hooks/: Hooks.java
src/test/java/co/com/automation/testing/runner/: CucumberTestSuite.java
src/test/java/co/com/automation/testing/runners/: CucumberTestSuiteTest.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: 01_Login_Page.feature  02_Crear_Usuario.feature  03_Consultar_Usuario.feature  ConsultaUsuario.feature  CrearUsuario.feature  LoginPage.feature
src/test/resources/features/example/: LoginPage.feature
