# Serenity
serenity.project.name = serenity-cucumber-testing-template
serenity.take.screenshots = FOR_FAILURES
serenity.browser.maximized = true

# Browserstack
browserstack.user = ${BROWSERSTACK_USER}
browserstack.key = ${BROWSERSTACK_KEY}

# Driver
headless.mode = false
