# Serenity
serenity.project.name = serenity-cucumber-testing-template
#serenity.take.screenshots = FOR_FAILURES
serenity.take.screenshots = FOR_EACH_ACTION
serenity.browser.maximized = true
serenity.verbose.steps=true
serenity.logging=VERBOSE

# Browserstack
browserstack.user = ${BROWSERSTACK_USER}
browserstack.key = ${BROWSERSTACK_KEY}

# Modo handled false para abrir navegador y true para no abrir navegador Chrome
headless.mode = true